{
    "runtime.version": "LuaJIT",
    "workspace.checkThirdParty": false,
    "workspace.library": [
        "$VIMRUNTIME",
        "/opt/homebrew/share/nvim/runtime",
        "${3rd}/luv/library",
        "~/.local/share/nvim/lazy/neominimap.nvim/lua"
    ],
    "diagnostics.globals": ["vim"]
}
